<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'woqu/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'woqu/css/interest.css' %}">
    <script src="{% static 'woqu/js/rem.js' %}"></script>
</head>
<style>
header{height:1.3rem;width:100%;padding:.3rem .24rem;box-sizing:border-box;background:none;}
.target{width:100%;font-family:PingFang;font-size:.2rem;color:rgba(0,0,0,.3);}
.h_bottom{width:100%;height:.78rem;display: flex;justify-content: space-between;align-items:flex-end;}
.h_bottom h1{font-size:.56rem;color:#fff;}
.mapicon{width:.3rem;height:.3rem;}
.foot_link{width:100%;height:100%;display:block;}
.box,.box img,.box1,.box2{width:5.34rem;height:9.21rem;position: absolute;bottom: -.01rem;margin: auto;left: 0;right: 0;overflow: hidden;border-radius:.08rem;z-index:15;}
.box1{width:4.86rem;background:rgba(253,75,126,0.7);bottom: .2rem;z-index:10;}
.box2{width:4.36rem;background:rgba(253,75,126,0.4);bottom: .4rem;z-index:5;}
</style>
<body>
<img src="{% static 'woqu/img/lovely.png' %}" alt="" class="bg">
<header>
    <div class="target">目标选择 ▶</div>
    <div class="h_bottom">
        <h1>兴趣好友</h1>
        <div>
            <img src="{% static 'woqu/img/map.png' %}" alt="" class="mapicon">
            <img src="{% static 'woqu/img/info.png' %}" alt="" class="mapicon">
        </div>
    </div>
</header>
<section class="roll">
    <div class="name"><h1>{{username}}</h1></div>
    <div class="box"><img src="{% static 'woqu/img/haha.png' %}" alt=""></div>
    <div class="box1"></div>
    <div class="box2"></div>
</section>
<footer style="background: rgba(0,0,0,0.2)">
    <ul>
        <li><a href="{% url 'woquApp:chat' %}" class="foot_link">
            <div class="choice_img"><img src="{% static 'woqu/img/talk01.png' %}" alt=""></div>
            <span style="display: block;font-size: 0.18rem;margin-top: -0.55rem;margin-left: 0.05rem;color: #969696;">对话</span></a>
        </li>
        <li><a href="{% url 'woquApp:interest' %}" class="foot_link">
            <div class="choice_img"><img src="{% static 'woqu/img/qvyou.png' %}" alt="" style="width: 0.32rem;height: 0.43rem;display: block;margin-top: 0.2rem"></div>
            <span style="display: block;font-size: 0.18rem;margin-top: -0.65rem;margin-left:-0.08rem;color: #969696;">趣友</span></a>
        </li>
        <li><a href="{% url 'woquApp:index' %}" class="foot_link">
            <div class="choice_img"><img src="{% static 'woqu/img/icon (41).png' %}" alt="" style="width: 0.44rem;height: 0.44rem;display: block;margin-top: 0.2rem"></div>
            <span style="display: block;font-size: 0.18rem;margin-top: -0.65rem;margin-left: -0.03rem;color: #ff577a;">主页</span></a>
        </li>
        <li><a href="{% url 'woquApp:news' %}" class="foot_link">
            <div class="choice_img"><img src="{% static 'woqu/img/dongtai.png' %}" alt="" style="width: 0.38rem;height: 0.44rem;display: block;margin-top: 0.2rem"></div>
            <span style="display: block;font-size: 0.18rem;margin-top: -0.65rem;margin-left: -0.05rem;color: #969696;">动态</span></a>
        </li>
        <li><a href="" class="foot_link">
            <div class="choice_img"><img src="{% static 'woqu/img/wode.png' %}" alt="" style="width: 0.4rem;height: 0.44rem;display: block;margin-top: 0.2rem"></div>
            <span style="display: block;font-size: 0.18rem;margin-top: -0.65rem;margin-left: -0.05rem;color: #969696;">我的</span></a>
        </li>
    </ul>
</footer>
</body>
</html>